
packed.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperL
  rotate: false
  xy: 2, 484
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 1
owlfly
  rotate: false
  xy: 2, 43
  size: 363, 439
  orig: 363, 439
  offset: 0, 0
  index: 1
owlfly
  rotate: false
  xy: 367, 114
  size: 309, 368
  orig: 309, 368
  offset: 0, 0
  index: 2
owlfly
  rotate: false
  xy: 678, 159
  size: 331, 323
  orig: 331, 323
  offset: 0, 0
  index: 3
owlfly
  rotate: false
  xy: 1011, 204
  size: 340, 278
  orig: 340, 278
  offset: 0, 0
  index: 5
owlfly
  rotate: false
  xy: 1353, 229
  size: 346, 253
  orig: 346, 253
  offset: 0, 0
  index: 6
owlfly
  rotate: false
  xy: 1353, 2
  size: 336, 225
  orig: 336, 225
  offset: 0, 0
  index: 7
owlfly
  rotate: false
  xy: 1691, 66
  size: 350, 161
  orig: 350, 161
  offset: 0, 0
  index: 4

packed2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperL
  rotate: false
  xy: 2, 236
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 2
owlfly
  rotate: false
  xy: 2, 2
  size: 353, 232
  orig: 353, 232
  offset: 0, 0
  index: 8

packed3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperR
  rotate: false
  xy: 2, 2
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 1

packed4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperR
  rotate: false
  xy: 2, 2
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 2

packed5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 1648, 1364
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 1
Ghosty
  rotate: false
  xy: 1648, 839
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 2
Ghosty
  rotate: false
  xy: 1648, 839
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 6
Ghosty
  rotate: false
  xy: 1690, 314
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 3
Ghosty
  rotate: false
  xy: 1690, 314
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 5
idleowl
  rotate: false
  xy: 2, 540
  size: 827, 1347
  orig: 827, 1347
  offset: 0, 0
  index: 3
idleowl
  rotate: false
  xy: 831, 532
  size: 815, 1355
  orig: 815, 1355
  offset: 0, 0
  index: 4
joy
  rotate: false
  xy: 2, 2
  size: 551, 536
  orig: 551, 536
  offset: 0, 0
  index: 1
joy
  rotate: false
  xy: 555, 25
  size: 580, 505
  orig: 580, 505
  offset: 0, 0
  index: 4
joy
  rotate: false
  xy: 1137, 3
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 2

packed6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 1643, 1364
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 4
idleowl
  rotate: false
  xy: 2, 536
  size: 813, 1351
  orig: 813, 1351
  offset: 0, 0
  index: 5
idleowl
  rotate: false
  xy: 817, 555
  size: 824, 1332
  orig: 824, 1332
  offset: 0, 0
  index: 2
joy
  rotate: false
  xy: 2, 2
  size: 551, 532
  orig: 551, 532
  offset: 0, 0
  index: 12
joy
  rotate: false
  xy: 555, 7
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 10
joy
  rotate: false
  xy: 1108, 26
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 11

packed7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idleowl
  rotate: false
  xy: 2, 512
  size: 810, 1321
  orig: 810, 1321
  offset: 0, 0
  index: 6
idleowl
  rotate: false
  xy: 814, 535
  size: 806, 1298
  orig: 806, 1298
  offset: 0, 0
  index: 1
joy
  rotate: false
  xy: 2, 5
  size: 564, 505
  orig: 564, 505
  offset: 0, 0
  index: 8
joy
  rotate: false
  xy: 568, 2
  size: 551, 508
  orig: 551, 508
  offset: 0, 0
  index: 3
joy
  rotate: false
  xy: 1121, 25
  size: 551, 508
  orig: 551, 508
  offset: 0, 0
  index: 9

packed8.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
joy
  rotate: false
  xy: 2, 2
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 5
joy
  rotate: false
  xy: 555, 2
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 6
joy
  rotate: false
  xy: 1108, 2
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 7
