
packed.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghost
  rotate: false
  xy: 367, 8
  size: 289, 464
  orig: 289, 464
  offset: 0, 0
  index: 1
Ghosty
  rotate: false
  xy: 658, 3
  size: 282, 469
  orig: 282, 469
  offset: 0, 0
  index: 6
Ghosty
  rotate: false
  xy: 942, 2
  size: 277, 470
  orig: 277, 470
  offset: 0, 0
  index: 2
bumperL
  rotate: false
  xy: 2, 474
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 1
owlfly
  rotate: false
  xy: 2, 33
  size: 363, 439
  orig: 363, 439
  offset: 0, 0
  index: 8
owlfly
  rotate: false
  xy: 1221, 104
  size: 309, 368
  orig: 309, 368
  offset: 0, 0
  index: 1
owlfly
  rotate: false
  xy: 1532, 149
  size: 331, 323
  orig: 331, 323
  offset: 0, 0
  index: 2

packed2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperL
  rotate: false
  xy: 2, 484
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 2
owlfly
  rotate: false
  xy: 2, 204
  size: 340, 278
  orig: 340, 278
  offset: 0, 0
  index: 4
owlfly
  rotate: false
  xy: 344, 229
  size: 346, 253
  orig: 346, 253
  offset: 0, 0
  index: 5
owlfly
  rotate: false
  xy: 344, 2
  size: 336, 225
  orig: 336, 225
  offset: 0, 0
  index: 6
owlfly
  rotate: false
  xy: 692, 250
  size: 353, 232
  orig: 353, 232
  offset: 0, 0
  index: 7
owlfly
  rotate: false
  xy: 1047, 321
  size: 350, 161
  orig: 350, 161
  offset: 0, 0
  index: 3

packed3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperR
  rotate: false
  xy: 2, 2
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 1

packed4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperR
  rotate: false
  xy: 2, 2
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 2

packed5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 743, 58
  size: 263, 484
  orig: 263, 484
  offset: 0, 0
  index: 5
kidnapbaby
  rotate: false
  xy: 2, 544
  size: 1032, 1501
  orig: 1032, 1501
  offset: 0, 0
  index: 4
kidnapbaby
  rotate: false
  xy: 1036, 617
  size: 959, 1428
  orig: 959, 1428
  offset: 0, 0
  index: 5
kidnapbaby
  rotate: false
  xy: 2, 2
  size: 739, 540
  orig: 739, 540
  offset: 0, 0
  index: 12
kidnapbaby
  rotate: false
  xy: 1036, 45
  size: 930, 570
  orig: 930, 570
  offset: 0, 0
  index: 10

packed6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idleowl
  rotate: false
  xy: 1063, 712
  size: 865, 1321
  orig: 865, 1321
  offset: 0, 0
  index: 6
kidnapbaby
  rotate: false
  xy: 2, 612
  size: 1059, 1421
  orig: 1059, 1421
  offset: 0, 0
  index: 3
kidnapbaby
  rotate: false
  xy: 2, 2
  size: 741, 608
  orig: 741, 608
  offset: 0, 0
  index: 9
kidnapbaby
  rotate: false
  xy: 745, 51
  size: 706, 559
  orig: 706, 559
  offset: 0, 0
  index: 11
kidnapbaby
  rotate: false
  xy: 1453, 18
  size: 491, 692
  orig: 491, 692
  offset: 0, 0
  index: 13

packed7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 1761, 484
  size: 254, 484
  orig: 254, 484
  offset: 0, 0
  index: 3
joy
  rotate: false
  xy: 1407, 1504
  size: 551, 536
  orig: 551, 536
  offset: 0, 0
  index: 1
joy
  rotate: false
  xy: 1407, 970
  size: 551, 532
  orig: 551, 532
  offset: 0, 0
  index: 12
kidnapbaby
  rotate: false
  xy: 2, 1005
  size: 1403, 1035
  orig: 1403, 1035
  offset: 0, 0
  index: 14
kidnapbaby
  rotate: false
  xy: 2, 2
  size: 857, 1001
  orig: 857, 1001
  offset: 0, 0
  index: 2
kidnapbaby
  rotate: false
  xy: 861, 35
  size: 898, 933
  orig: 898, 933
  offset: 0, 0
  index: 1

packed8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 1690, 195
  size: 244, 488
  orig: 244, 488
  offset: 0, 0
  index: 4
idleowl
  rotate: false
  xy: 1137, 685
  size: 827, 1346
  orig: 827, 1346
  offset: 0, 0
  index: 3
joy
  rotate: false
  xy: 2, 24
  size: 580, 505
  orig: 580, 505
  offset: 0, 0
  index: 4
joy
  rotate: false
  xy: 584, 2
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 2
joy
  rotate: false
  xy: 1137, 156
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 10
kidnapbaby
  rotate: false
  xy: 2, 531
  size: 771, 1500
  orig: 771, 1500
  offset: 0, 0
  index: 6

packed9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idleowl
  rotate: false
  xy: 2, 531
  size: 813, 1353
  orig: 813, 1353
  offset: 0, 0
  index: 4
idleowl
  rotate: false
  xy: 817, 533
  size: 813, 1351
  orig: 813, 1351
  offset: 0, 0
  index: 5
joy
  rotate: false
  xy: 2, 2
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 11
joy
  rotate: false
  xy: 555, 24
  size: 564, 505
  orig: 564, 505
  offset: 0, 0
  index: 8
joy
  rotate: false
  xy: 1121, 23
  size: 551, 508
  orig: 551, 508
  offset: 0, 0
  index: 3

packed10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idleowl
  rotate: false
  xy: 2, 512
  size: 812, 1331
  orig: 812, 1331
  offset: 0, 0
  index: 2
joy
  rotate: false
  xy: 2, 2
  size: 551, 508
  orig: 551, 508
  offset: 0, 0
  index: 9
joy
  rotate: false
  xy: 555, 5
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 5
joy
  rotate: false
  xy: 1108, 80
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 6
kidnapbaby
  rotate: false
  xy: 816, 587
  size: 859, 1256
  orig: 859, 1256
  offset: 0, 0
  index: 7

packed11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idleowl
  rotate: false
  xy: 2, 509
  size: 806, 1298
  orig: 806, 1298
  offset: 0, 0
  index: 1
joy
  rotate: false
  xy: 2, 2
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 7
kidnapbaby
  rotate: false
  xy: 810, 971
  size: 670, 836
  orig: 670, 836
  offset: 0, 0
  index: 8
