
packed.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghost
  rotate: false
  xy: 1606, 1553
  size: 289, 464
  orig: 289, 464
  offset: 0, 0
  index: 1
Ghosty
  rotate: false
  xy: 1606, 1082
  size: 282, 469
  orig: 282, 469
  offset: 0, 0
  index: 6
Ghosty
  rotate: false
  xy: 1606, 610
  size: 277, 470
  orig: 277, 470
  offset: 0, 0
  index: 2
Ghosty
  rotate: false
  xy: 1606, 124
  size: 263, 484
  orig: 263, 484
  offset: 0, 0
  index: 5
ebbhang
  rotate: false
  xy: 1885, 960
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 1
ebbhang
  rotate: false
  xy: 1885, 838
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 2
ebbhang
  rotate: false
  xy: 1885, 716
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 3
ebbhang
  rotate: false
  xy: 1885, 594
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 4
ebbhang
  rotate: false
  xy: 1606, 2
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 5
ebbhang
  rotate: false
  xy: 1768, 2
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 6
ebbhang
  rotate: false
  xy: 1871, 472
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 7
ebbhang
  rotate: false
  xy: 1871, 350
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 8
ebbhang
  rotate: false
  xy: 1871, 228
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 9
happyswing
  rotate: false
  xy: 2, 1357
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 1
happyswing
  rotate: false
  xy: 2, 1357
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 13
happyswing
  rotate: false
  xy: 804, 1357
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 2
happyswing
  rotate: false
  xy: 804, 1357
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 12
happyswing
  rotate: false
  xy: 2, 695
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 3
happyswing
  rotate: false
  xy: 804, 695
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 4
happyswing
  rotate: false
  xy: 2, 33
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 5
happyswing
  rotate: false
  xy: 804, 33
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 6
happyswing
  rotate: false
  xy: 804, 33
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 8

packed2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 1606, 1502
  size: 254, 484
  orig: 254, 484
  offset: 0, 0
  index: 3
Ghosty
  rotate: false
  xy: 1606, 1012
  size: 244, 488
  orig: 244, 488
  offset: 0, 0
  index: 4
happyswing
  rotate: false
  xy: 2, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 7
happyswing
  rotate: false
  xy: 2, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 9
happyswing
  rotate: false
  xy: 804, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 10
happyswing
  rotate: false
  xy: 2, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 11
happyswing
  rotate: false
  xy: 804, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 14
happyswing
  rotate: false
  xy: 804, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 18
happyswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 15

packed3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
happyswing
  rotate: false
  xy: 2, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 16
happyswing
  rotate: false
  xy: 2, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 17
sadswing
  rotate: false
  xy: 804, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 1
sadswing
  rotate: false
  xy: 2, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 2
sadswing
  rotate: false
  xy: 804, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 3
sadswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 4

packed4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sadswing
  rotate: false
  xy: 2, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 5
sadswing
  rotate: false
  xy: 2, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 6
sadswing
  rotate: false
  xy: 804, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 7
sadswing
  rotate: false
  xy: 2, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 8
sadswing
  rotate: false
  xy: 804, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 9
sadswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 10

packed5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sadswing
  rotate: false
  xy: 2, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 11
sadswing
  rotate: false
  xy: 2, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 12
sadswing
  rotate: false
  xy: 804, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 13
sadswing
  rotate: false
  xy: 2, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 14
sadswing
  rotate: false
  xy: 804, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 15
sadswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 16

packed6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ebbswing
  rotate: false
  xy: 992, 680
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 1
ebbswing
  rotate: false
  xy: 992, 680
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 17
owlcatchomg
  rotate: false
  xy: 2, 642
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 1
owlcatchomg
  rotate: false
  xy: 2, 2
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 2
owlcatchomg
  rotate: false
  xy: 497, 642
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 3
owlcatchomg
  rotate: false
  xy: 497, 2
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 4
owlcatchomg
  rotate: false
  xy: 992, 40
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 5
owlcatchomg
  rotate: false
  xy: 1487, 40
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 6
sadswing
  rotate: false
  xy: 2, 1282
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 17
sadswing
  rotate: false
  xy: 804, 1282
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 18

packed7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ebbswing
  rotate: false
  xy: 2, 1282
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 2
ebbswing
  rotate: false
  xy: 2, 1282
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 16
ebbswing
  rotate: false
  xy: 804, 1282
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 3
ebbswing
  rotate: false
  xy: 804, 1282
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 15
ebbswing
  rotate: false
  xy: 497, 680
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 4
ebbswing
  rotate: false
  xy: 497, 680
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 14
owlcatchomg
  rotate: false
  xy: 2, 642
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 7
owlcatchomg
  rotate: false
  xy: 2, 2
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 8
owlcatchomg
  rotate: false
  xy: 497, 40
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 9
owlcatchomg
  rotate: false
  xy: 992, 40
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 10
owlcatchomg
  rotate: false
  xy: 1487, 642
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 11
owlcatchomg
  rotate: false
  xy: 1487, 2
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 12

packed8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ebbswing
  rotate: false
  xy: 2, 1282
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 5
ebbswing
  rotate: false
  xy: 2, 1282
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 13
ebbswing
  rotate: false
  xy: 804, 1282
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 6
ebbswing
  rotate: false
  xy: 804, 1282
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 12
ebbswing
  rotate: false
  xy: 497, 680
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 7
ebbswing
  rotate: false
  xy: 497, 680
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 11
owlcatchomg
  rotate: false
  xy: 2, 642
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 13
owlcatchomg
  rotate: false
  xy: 2, 2
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 14
owlcatchomg
  rotate: false
  xy: 497, 40
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 15
owlcatchomg
  rotate: false
  xy: 992, 40
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 16
owlcatchomg
  rotate: false
  xy: 1487, 642
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 17
owlcatchomg
  rotate: false
  xy: 1487, 2
  size: 493, 638
  orig: 493, 638
  offset: 0, 0
  index: 18

packed9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ebbswing
  rotate: false
  xy: 2, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 8
ebbswing
  rotate: false
  xy: 2, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 10
ebbswing
  rotate: false
  xy: 2, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 9
ebbswing
  rotate: false
  xy: 804, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 18
ebbswing
  rotate: false
  xy: 804, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 32
ebbswing
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 19
ebbswing
  rotate: false
  xy: 804, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 20
ebbswing
  rotate: false
  xy: 804, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 21

packed10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ebbswing
  rotate: false
  xy: 2, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 22
ebbswing
  rotate: false
  xy: 2, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 23
ebbswing
  rotate: false
  xy: 804, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 24
ebbswing
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 25
ebbswing
  rotate: false
  xy: 804, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 26
ebbswing
  rotate: false
  xy: 804, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 27

packed11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ebbswing
  rotate: false
  xy: 2, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 28
ebbswing
  rotate: false
  xy: 2, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 29
ebbswing
  rotate: false
  xy: 804, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 30
ebbswing
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 31
