
packed.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperL
  rotate: false
  xy: 2, 452
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 1
owlfly
  rotate: false
  xy: 2, 7
  size: 364, 443
  orig: 364, 443
  offset: 0, 0
  index: 8
owlfly
  rotate: false
  xy: 368, 78
  size: 313, 372
  orig: 313, 372
  offset: 0, 0
  index: 1
owlfly
  rotate: false
  xy: 683, 129
  size: 333, 321
  orig: 333, 321
  offset: 0, 0
  index: 2
owlfly
  rotate: false
  xy: 1018, 170
  size: 342, 280
  orig: 342, 280
  offset: 0, 0
  index: 4
owlfly
  rotate: false
  xy: 1362, 192
  size: 362, 258
  orig: 362, 258
  offset: 0, 0
  index: 5
owlfly
  rotate: false
  xy: 1726, 224
  size: 313, 226
  orig: 313, 226
  offset: 0, 0
  index: 6
owlfly
  rotate: false
  xy: 1018, 2
  size: 356, 166
  orig: 356, 166
  offset: 0, 0
  index: 3

packed2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperL
  rotate: false
  xy: 2, 242
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 2
owlfly
  rotate: false
  xy: 2, 2
  size: 358, 238
  orig: 358, 238
  offset: 0, 0
  index: 7

packed3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperR
  rotate: false
  xy: 2, 2
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 1

packed4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperR
  rotate: false
  xy: 2, 2
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 2

packed5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 1648, 1364
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 1
Ghosty
  rotate: false
  xy: 1648, 839
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 2
Ghosty
  rotate: false
  xy: 1648, 839
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 6
Ghosty
  rotate: false
  xy: 1690, 314
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 3
Ghosty
  rotate: false
  xy: 1690, 314
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 5
idleowl
  rotate: false
  xy: 2, 540
  size: 827, 1347
  orig: 827, 1347
  offset: 0, 0
  index: 3
idleowl
  rotate: false
  xy: 831, 532
  size: 815, 1355
  orig: 815, 1355
  offset: 0, 0
  index: 4
joy
  rotate: false
  xy: 2, 2
  size: 551, 536
  orig: 551, 536
  offset: 0, 0
  index: 1
joy
  rotate: false
  xy: 555, 25
  size: 580, 505
  orig: 580, 505
  offset: 0, 0
  index: 4
joy
  rotate: false
  xy: 1137, 3
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 2

packed6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 1643, 1364
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 4
idleowl
  rotate: false
  xy: 2, 536
  size: 813, 1351
  orig: 813, 1351
  offset: 0, 0
  index: 5
idleowl
  rotate: false
  xy: 817, 555
  size: 824, 1332
  orig: 824, 1332
  offset: 0, 0
  index: 2
joy
  rotate: false
  xy: 2, 2
  size: 551, 532
  orig: 551, 532
  offset: 0, 0
  index: 12
joy
  rotate: false
  xy: 555, 7
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 10
joy
  rotate: false
  xy: 1108, 26
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 11

packed7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idleowl
  rotate: false
  xy: 2, 512
  size: 810, 1321
  orig: 810, 1321
  offset: 0, 0
  index: 6
idleowl
  rotate: false
  xy: 814, 535
  size: 806, 1298
  orig: 806, 1298
  offset: 0, 0
  index: 1
joy
  rotate: false
  xy: 2, 5
  size: 564, 505
  orig: 564, 505
  offset: 0, 0
  index: 8
joy
  rotate: false
  xy: 568, 2
  size: 551, 508
  orig: 551, 508
  offset: 0, 0
  index: 3
joy
  rotate: false
  xy: 1121, 25
  size: 551, 508
  orig: 551, 508
  offset: 0, 0
  index: 9

packed8.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
joy
  rotate: false
  xy: 2, 2
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 5
joy
  rotate: false
  xy: 555, 2
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 6
joy
  rotate: false
  xy: 1108, 2
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 7
