
packed.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 2, 2
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 1
Ghosty
  rotate: false
  xy: 294, 2
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 2
Ghosty
  rotate: false
  xy: 294, 2
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 6
Ghosty
  rotate: false
  xy: 586, 2
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 3
Ghosty
  rotate: false
  xy: 586, 2
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 5

packed2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 2, 2
  size: 290, 523
  orig: 290, 523
  offset: 0, 0
  index: 4
