
packed.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghost
  rotate: false
  xy: 367, 8
  size: 289, 464
  orig: 289, 464
  offset: 0, 0
  index: 1
Ghosty
  rotate: false
  xy: 658, 3
  size: 282, 469
  orig: 282, 469
  offset: 0, 0
  index: 6
Ghosty
  rotate: false
  xy: 942, 2
  size: 277, 470
  orig: 277, 470
  offset: 0, 0
  index: 2
bumperL
  rotate: false
  xy: 2, 474
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 1
owlfly
  rotate: false
  xy: 2, 33
  size: 363, 439
  orig: 363, 439
  offset: 0, 0
  index: 8
owlfly
  rotate: false
  xy: 1221, 104
  size: 309, 368
  orig: 309, 368
  offset: 0, 0
  index: 1
owlfly
  rotate: false
  xy: 1532, 149
  size: 331, 323
  orig: 331, 323
  offset: 0, 0
  index: 2

packed2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperL
  rotate: false
  xy: 2, 484
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 2
owlfly
  rotate: false
  xy: 2, 204
  size: 340, 278
  orig: 340, 278
  offset: 0, 0
  index: 4
owlfly
  rotate: false
  xy: 344, 229
  size: 346, 253
  orig: 346, 253
  offset: 0, 0
  index: 5
owlfly
  rotate: false
  xy: 344, 2
  size: 336, 225
  orig: 336, 225
  offset: 0, 0
  index: 6
owlfly
  rotate: false
  xy: 692, 250
  size: 353, 232
  orig: 353, 232
  offset: 0, 0
  index: 7
owlfly
  rotate: false
  xy: 1047, 321
  size: 350, 161
  orig: 350, 161
  offset: 0, 0
  index: 3

packed3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperR
  rotate: false
  xy: 2, 2
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 1

packed4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperR
  rotate: false
  xy: 2, 2
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 2

packed5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 1698, 1377
  size: 263, 484
  orig: 263, 484
  offset: 0, 0
  index: 5
Ghosty
  rotate: false
  xy: 1698, 891
  size: 254, 484
  orig: 254, 484
  offset: 0, 0
  index: 3
Ghosty
  rotate: false
  xy: 1703, 401
  size: 244, 488
  orig: 244, 488
  offset: 0, 0
  index: 4
idleowl
  rotate: false
  xy: 2, 540
  size: 865, 1321
  orig: 865, 1321
  offset: 0, 0
  index: 6
idleowl
  rotate: false
  xy: 869, 515
  size: 827, 1346
  orig: 827, 1346
  offset: 0, 0
  index: 3
joy
  rotate: false
  xy: 2, 2
  size: 551, 536
  orig: 551, 536
  offset: 0, 0
  index: 1
joy
  rotate: false
  xy: 555, 8
  size: 580, 505
  orig: 580, 505
  offset: 0, 0
  index: 4
joy
  rotate: false
  xy: 1137, 8
  size: 564, 505
  orig: 564, 505
  offset: 0, 0
  index: 8

packed6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idleowl
  rotate: false
  xy: 2, 536
  size: 813, 1353
  orig: 813, 1353
  offset: 0, 0
  index: 4
idleowl
  rotate: false
  xy: 817, 538
  size: 813, 1351
  orig: 813, 1351
  offset: 0, 0
  index: 5
joy
  rotate: false
  xy: 2, 2
  size: 551, 532
  orig: 551, 532
  offset: 0, 0
  index: 12
joy
  rotate: false
  xy: 555, 7
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 2
joy
  rotate: false
  xy: 1108, 9
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 10

packed7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idleowl
  rotate: false
  xy: 2, 531
  size: 812, 1331
  orig: 812, 1331
  offset: 0, 0
  index: 2
idleowl
  rotate: false
  xy: 816, 564
  size: 806, 1298
  orig: 806, 1298
  offset: 0, 0
  index: 1
joy
  rotate: false
  xy: 2, 2
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 11
joy
  rotate: false
  xy: 555, 21
  size: 551, 508
  orig: 551, 508
  offset: 0, 0
  index: 3
joy
  rotate: false
  xy: 1108, 54
  size: 551, 508
  orig: 551, 508
  offset: 0, 0
  index: 9

packed8.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
joy
  rotate: false
  xy: 2, 2
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 5
joy
  rotate: false
  xy: 555, 2
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 6
joy
  rotate: false
  xy: 1108, 2
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 7
