
packed.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghost
  rotate: false
  xy: 2, 8
  size: 289, 464
  orig: 289, 464
  offset: 0, 0
  index: 1
Ghosty
  rotate: false
  xy: 293, 3
  size: 282, 469
  orig: 282, 469
  offset: 0, 0
  index: 6
Ghosty
  rotate: false
  xy: 577, 2
  size: 277, 470
  orig: 277, 470
  offset: 0, 0
  index: 2
bumperL
  rotate: false
  xy: 2, 474
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 1
ebbhang
  rotate: false
  xy: 856, 352
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 1

packed2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperL
  rotate: false
  xy: 2, 2
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 2

packed3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperR
  rotate: false
  xy: 2, 2
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 1

packed4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bumperR
  rotate: false
  xy: 2, 2
  size: 1942, 1562
  orig: 1942, 1562
  offset: 0, 0
  index: 2

packed5.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ghosty
  rotate: false
  xy: 1698, 1526
  size: 263, 484
  orig: 263, 484
  offset: 0, 0
  index: 5
Ghosty
  rotate: false
  xy: 1698, 1040
  size: 254, 484
  orig: 254, 484
  offset: 0, 0
  index: 3
Ghosty
  rotate: false
  xy: 1698, 550
  size: 244, 488
  orig: 244, 488
  offset: 0, 0
  index: 4
happyswing
  rotate: false
  xy: 2, 27
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 1
happyswing
  rotate: false
  xy: 2, 27
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 13
happyswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 2
happyswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 12
idleowl
  rotate: false
  xy: 2, 689
  size: 865, 1321
  orig: 865, 1321
  offset: 0, 0
  index: 6
idleowl
  rotate: false
  xy: 869, 664
  size: 827, 1346
  orig: 827, 1346
  offset: 0, 0
  index: 3

packed6.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
happyswing
  rotate: false
  xy: 2, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 3
happyswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 4
idleowl
  rotate: false
  xy: 2, 664
  size: 813, 1353
  orig: 813, 1353
  offset: 0, 0
  index: 4
idleowl
  rotate: false
  xy: 817, 666
  size: 813, 1351
  orig: 813, 1351
  offset: 0, 0
  index: 5

packed7.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
happyswing
  rotate: false
  xy: 2, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 5
happyswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 6
happyswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 8
idleowl
  rotate: false
  xy: 2, 664
  size: 812, 1331
  orig: 812, 1331
  offset: 0, 0
  index: 2
idleowl
  rotate: false
  xy: 816, 697
  size: 806, 1298
  orig: 806, 1298
  offset: 0, 0
  index: 1

packed8.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
happyswing
  rotate: false
  xy: 2, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 7
happyswing
  rotate: false
  xy: 2, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 9
happyswing
  rotate: false
  xy: 804, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 10
happyswing
  rotate: false
  xy: 2, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 11
happyswing
  rotate: false
  xy: 804, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 14
happyswing
  rotate: false
  xy: 804, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 18
happyswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 15

packed9.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
happyswing
  rotate: false
  xy: 2, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 16
happyswing
  rotate: false
  xy: 2, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 17
sadswing
  rotate: false
  xy: 804, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 1
sadswing
  rotate: false
  xy: 2, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 2
sadswing
  rotate: false
  xy: 804, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 3
sadswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 4

packed10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sadswing
  rotate: false
  xy: 2, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 5
sadswing
  rotate: false
  xy: 2, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 6
sadswing
  rotate: false
  xy: 804, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 7
sadswing
  rotate: false
  xy: 2, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 8
sadswing
  rotate: false
  xy: 804, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 9
sadswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 10

packed11.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sadswing
  rotate: false
  xy: 2, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 11
sadswing
  rotate: false
  xy: 2, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 12
sadswing
  rotate: false
  xy: 804, 1326
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 13
sadswing
  rotate: false
  xy: 2, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 14
sadswing
  rotate: false
  xy: 804, 664
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 15
sadswing
  rotate: false
  xy: 804, 2
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 16

packed12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ebbswing
  rotate: false
  xy: 804, 1326
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 1
ebbswing
  rotate: false
  xy: 804, 1326
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 17
ebbswing
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 2
ebbswing
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 16
ebbswing
  rotate: false
  xy: 804, 724
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 3
ebbswing
  rotate: false
  xy: 804, 724
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 15
ebbswing
  rotate: false
  xy: 804, 122
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 4
ebbswing
  rotate: false
  xy: 804, 122
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 14
sadswing
  rotate: false
  xy: 2, 1266
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 17
sadswing
  rotate: false
  xy: 2, 604
  size: 800, 660
  orig: 800, 660
  offset: 0, 0
  index: 18

packed13.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ebbswing
  rotate: false
  xy: 2, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 5
ebbswing
  rotate: false
  xy: 2, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 13
ebbswing
  rotate: false
  xy: 2, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 6
ebbswing
  rotate: false
  xy: 2, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 12
ebbswing
  rotate: false
  xy: 804, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 7
ebbswing
  rotate: false
  xy: 804, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 11
ebbswing
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 8
ebbswing
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 10
ebbswing
  rotate: false
  xy: 804, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 9
ebbswing
  rotate: false
  xy: 804, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 18
ebbswing
  rotate: false
  xy: 804, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 32

packed14.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ebbswing
  rotate: false
  xy: 2, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 19
ebbswing
  rotate: false
  xy: 2, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 20
ebbswing
  rotate: false
  xy: 804, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 21
ebbswing
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 22
ebbswing
  rotate: false
  xy: 804, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 23
ebbswing
  rotate: false
  xy: 804, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 24

packed15.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ebbswing
  rotate: false
  xy: 2, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 25
ebbswing
  rotate: false
  xy: 2, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 26
ebbswing
  rotate: false
  xy: 804, 1206
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 27
ebbswing
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 28
ebbswing
  rotate: false
  xy: 804, 604
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 29
ebbswing
  rotate: false
  xy: 804, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 30

packed16.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ebbswing
  rotate: false
  xy: 2, 1074
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 31
joy
  rotate: false
  xy: 2, 536
  size: 551, 536
  orig: 551, 536
  offset: 0, 0
  index: 1
joy
  rotate: false
  xy: 804, 1169
  size: 580, 505
  orig: 580, 505
  offset: 0, 0
  index: 4
joy
  rotate: false
  xy: 2, 2
  size: 551, 532
  orig: 551, 532
  offset: 0, 0
  index: 12
joy
  rotate: false
  xy: 1386, 1169
  size: 564, 505
  orig: 564, 505
  offset: 0, 0
  index: 8
joy
  rotate: false
  xy: 555, 545
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 2
joy
  rotate: false
  xy: 555, 16
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 10
joy
  rotate: false
  xy: 1108, 640
  size: 551, 527
  orig: 551, 527
  offset: 0, 0
  index: 11
joy
  rotate: false
  xy: 1108, 130
  size: 551, 508
  orig: 551, 508
  offset: 0, 0
  index: 3

packed17.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
joy
  rotate: false
  xy: 2, 509
  size: 551, 508
  orig: 551, 508
  offset: 0, 0
  index: 9
joy
  rotate: false
  xy: 2, 2
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 5
joy
  rotate: false
  xy: 555, 512
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 6
joy
  rotate: false
  xy: 555, 5
  size: 551, 505
  orig: 551, 505
  offset: 0, 0
  index: 7
