# askew-coursedev

./: .gitignore  README.md
Askew/: .gitignore  README.md  build.gradle  config.default.json
Askew/core/: build.gradle
Askew/core/assets/: config.json  gen_manifest.sh  sound_manifest.txt  texture_manifest.txt
Askew/core/assets/data/: config.json  config.linear.json  config2.json  config_simplified.json
Askew/core/assets/levels/: aaa.json  asset_demo.json  cat.json  hori.json  level0.json  level1.json  level10.json  level11.json  level12.json  level1dfg.json  level2.json  level3.json  level4.json  level5.json  level6.json  level7.json  level8.json  level9.json  level999.json  multilevel1.json  multilevel2.json  multilevel3.json  multilevel4.json  records.json  test_L_2auren.json  test_Lauren.json  test_Lauren_2.json  test_Lauren_3.json  test_Lauren_4.json  test_save_obstacle.json  trevorland.json  tunnel_vines.json  tutorial.json  tutorial0.json  tutorial1.json  tutorial2.json  tutorial3.json  tutorial4.json  tutorial5.json  tutorial6.json
Askew/core/assets/ragdoll/: trevorarm.xcf
Askew/core/assets/texture/animated/: pack.json
Askew/core/assets/texture/packed/: packed.atlas
Askew/core/assets/texture/sloth/: power_glow.xcf
Askew/core/src/askew/: AssetTraversalController.java  CustomSpriteBatch.java  GDXRoot.java  GameCanvas.java  GlobalConfiguration.java  InputController.java  InputControllerManager.java  LoadingMode.java  MainMenuController.java  MantisAssetManager.java  WorldController.java
Askew/core/src/askew/entity/: BackgroundEntity.java  Entity.java  EntityWrapper.java  EyeEntity.java  FilterGroup.java  JsonEntityFactory.java  RopeBridge.java  Spinner.java  StiffBranch.java  Trunk.java  Vine.java
Askew/core/src/askew/entity/ghost/: GhostModel.java
Askew/core/src/askew/entity/obstacle/: BoxObstacle.java  CapsuleObstacle.java  ComplexObstacle.java  Obstacle.java  ObstacleSelector.java  PolygonObstacle.java  SimpleObstacle.java  TrevorObstacle.java  WheelObstacle.java
Askew/core/src/askew/entity/owl/: OwlModel.java
Askew/core/src/askew/entity/sloth/: SlothModel.java
Askew/core/src/askew/entity/stiffbranch/: StiffBranch.java
Askew/core/src/askew/entity/thorn/: ThornModel.java
Askew/core/src/askew/entity/tree/: PoleVault.java  StiffBranch.java  Tree.java  TreeParent.java  Trunk.java
Askew/core/src/askew/entity/trunk/: Trunk.java
Askew/core/src/askew/entity/vine/: Vine.java
Askew/core/src/askew/gamemode/: PhysicsController.java  PlatformController.java  PlatformController2.java
Askew/core/src/askew/leveleditor/: EntityWrapper.java  FullAssetTracker.java  JSONLoaderSaver.java  LevelEditorController.java  LevelModel.java
Askew/core/src/askew/playermode/: WorldController.java
Askew/core/src/askew/util/: FilmStrip.java  MyPacker.java  PooledList.java  RandomController.java  RecordBook.java  ScreenListener.java  SoundController.java  XBox360Controller.java
Askew/core/src/physics/: GDXRoot.java  GameCanvas.java  GlobalConfiguration.java  InputController.java  LoadingMode.java  MainMenuController.java  WorldController.java
Askew/core/src/physics/leveleditor/: EntityWrapper.java  FullAssetTracker.java  JSONLoaderSaver.java  LevelEditorController.java  LevelModel.java
Askew/core/src/physics/obstacle/: BoxObstacle.java  CapsuleObstacle.java  ComplexObstacle.java  Obstacle.java  ObstacleSelector.java  PolygonObstacle.java  SimpleObstacle.java  TrevorObstacle.java  WheelObstacle.java
Askew/core/src/physics/platform/: DudeModel.java  FilterGroup.java  PhysicsController.java  PlatformController.java  PlatformController2.java  RopeBridge.java  Spinner.java  StiffBranch.java  Trunk.java  Vine.java
Askew/core/src/util/: FilmStrip.java  PooledList.java  RandomController.java  ScreenListener.java  SoundController.java  XBox360Controller.java
Askew/core/test/: LevelSaveTest.java
Askew/desktop/: build.gradle
Askew/desktop/src/desktop/: DesktopLauncher.java
Askew/levels/: test_save_obstacle.json  wtf_level.json
PhysicsLab/: README.md
PhysicsLab/PhysicsLab/: build.gradle  pom.xml
PhysicsLab/PhysicsLab/core/assets/: config.json
PhysicsLab/PhysicsLab/core/assets/levels/: level1.json  test_save_obstacle.json  wtf_level.json
PhysicsLab/PhysicsLab/core/assets/ragdoll/: trevorhand.xcf
PhysicsLab/PhysicsLab/core/test/: LevelSaveTest.java
PhysicsLab/PhysicsLab/desktop/: build.gradle
(+112 files in other folders)
